<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    tools:ignore="InvalidNavigation">
    <fragment
        android:id="@+id/on_boarding_fragment"
        android:name="de.pcps.jamtugether.ui.onboarding.OnBoardingFragment"
        tools:layout="@layout/fragment_on_boarding">
        <action
            android:id="@+id/action_on_boarding_fragment_to_menu_fragment"
            app:destination="@id/menu_fragment"
            app:enterAnim="@anim/slide_in_from_right"
            app:exitAnim="@anim/slide_out_to_left"
            app:popEnterAnim="@anim/slide_in_from_left"
            app:popExitAnim="@anim/slide_out_to_right"
            app:popUpTo="@id/on_boarding_fragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/menu_fragment"
        android:name="de.pcps.jamtugether.ui.menu.MenuFragment"
        tools:layout="@layout/fragment_menu">
        <argument
            android:name="errorMessage"
            app:argType="integer"
            android:defaultValue="-1"/>
        <action
            android:id="@+id/action_menu_fragment_to_join_room_fragment"
            app:destination="@id/join_room_fragment"
            app:enterAnim="@anim/slide_in_from_right"
            app:exitAnim="@anim/slide_out_to_left"
            app:popEnterAnim="@anim/slide_in_from_left"
            app:popExitAnim="@anim/slide_out_to_right" />
        <action
            android:id="@+id/action_menu_fragment_to_create_room_fragment"
            app:destination="@id/create_room_fragment"
            app:enterAnim="@anim/slide_in_from_right"
            app:exitAnim="@anim/slide_out_to_left"
            app:popEnterAnim="@anim/slide_in_from_left"
            app:popExitAnim="@anim/slide_out_to_right" />
        <action
            android:id="@+id/action_menu_fragment_to_settings_fragment"
            app:destination="@id/settings_fragment"
            app:enterAnim="@anim/slide_in_from_bottom"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out_to_bottom" />
    </fragment>
    <fragment
        android:id="@+id/create_room_fragment"
        android:name="de.pcps.jamtugether.ui.menu.create.CreateRoomFragment"
        tools:layout="@layout/fragment_create_room">
        <action
            android:id="@+id/action_create_room_fragment_to_room_fragment"
            app:destination="@id/room_fragment"
            app:enterAnim="@anim/slide_in_from_right"
            app:exitAnim="@anim/slide_out_to_left"
            app:popEnterAnim="@anim/slide_in_from_left"
            app:popExitAnim="@anim/slide_out_to_right"
            app:popUpTo="@id/menu_fragment" />
    </fragment>
    <fragment
        android:id="@+id/join_room_fragment"
        android:name="de.pcps.jamtugether.ui.menu.join.JoinRoomFragment"
        tools:layout="@layout/fragment_join_room">
        <action
            android:id="@+id/action_join_room_fragment_to_room_fragment"
            app:destination="@id/room_fragment"
            app:enterAnim="@anim/slide_in_from_right"
            app:exitAnim="@anim/slide_out_to_left"
            app:popEnterAnim="@anim/slide_in_from_left"
            app:popExitAnim="@anim/slide_out_to_right"
            app:popUpTo="@id/menu_fragment" />
    </fragment>
    <fragment
        android:id="@+id/room_fragment"
        android:name="de.pcps.jamtugether.ui.room.RoomFragment"
        tools:layout="@layout/fragment_tab_layout">
        <argument
            android:name="roomID"
            app:argType="integer" />
        <argument
            android:name="user"
            app:argType="de.pcps.jamtugether.model.User" />
        <argument
            android:name="password"
            app:argType="string" />
        <argument
            android:name="token"
            app:argType="string" />
        <argument
            android:name="admin"
            app:argType="boolean" />
        <action
            android:id="@+id/action_room_fragment_to_menu_fragment"
            app:destination="@id/menu_fragment" >
            <argument
                android:name="errorMessage"
                app:argType="integer"/>
        </action>

    </fragment>
    <fragment
        android:id="@+id/settings_fragment"
        android:name="de.pcps.jamtugether.ui.settings.SettingsFragment"
        tools:layout="@layout/fragment_settings" />
</navigation>