<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="SpUsage, ContentDescription">

    <data>

        <variable
            name="viewModel"
            type="de.pcps.jamtugether.ui.room.music.instrument.flute.FluteViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/own_soundtrack_controls_layout"
            layout="@layout/view_own_soundtrack_controls"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/soundtrack_item_margin_start"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="@dimen/soundtrack_item_margin_start"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_flute"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_marginTop="20dp"
            android:adjustViewBounds="true"
            android:scaleType="fitStart"
            android:src="@drawable/flute"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/own_soundtrack_controls_layout"
            app:touchListener="@{viewModel}" />

        <ImageView
            android:id="@+id/iv_flute_fill"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_gravity="end"
            android:adjustViewBounds="true"
            android:scaleType="fitStart"
            android:src="@drawable/flute_clip"
            app:layout_constraintEnd_toEndOf="@id/iv_flute"
            app:layout_constraintStart_toStartOf="@id/iv_flute"
            app:layout_constraintTop_toTopOf="@id/iv_flute"
            app:pitch="@{viewModel.pitch}" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>