<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="SpUsage">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="de.pcps.jamtugether.ui.room.overview.SoundtrackOverviewViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/count_down_progress_bar"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="@dimen/soundtracks_fetching_progress_bar_width"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:max="100"
            android:progress="@{viewModel.countDownProgress}"
            android:progressBackgroundTint="@color/soundtracksFetchingProgressBarBackgroundColor"
            android:progressTint="@color/soundtracksFetchingProgressBarColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/room_id_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/room_id_text_view_margin_start"
            android:layout_marginTop="@dimen/room_id_text_view_margin_top"
            android:text="@{@string/room_format(viewModel.roomID)}"
            android:textSize="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/count_down_progress_bar" />

        <TextView
            android:id="@+id/delete_room_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/room_id_text_view_margin_top"
            android:layout_marginEnd="@dimen/room_id_text_view_margin_start"
            android:onClick="@{() -> viewModel.onDeleteRoomButtonClicked()}"
            android:text="@string/delete_room"
            android:textSize="16dp"
            android:visibility="@{viewModel.userIsAdmin ? View.VISIBLE : View.GONE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/count_down_progress_bar" />

        <include
            android:id="@+id/composite_soundtrack_layout"
            layout="@layout/view_soundtrack"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/soundtrack_item_margin_start"
            android:layout_marginTop="@dimen/composite_soundtrack_margin_top"
            android:layout_marginEnd="@dimen/soundtrack_item_margin_end"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/room_id_text_view" />

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:indeterminateTint="@color/iconColor"
            android:visibility="@{viewModel.progressBarVisibility}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/composite_soundtrack_layout" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/all_soundtracks_recycler_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/progress_bar" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
