<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="SpUsage, ContentDescription">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/soundtrack_fragment_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".9" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/instrument_fragment_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".1" />
    </LinearLayout>
</layout>