<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="SpUsage, ContentDescription">

    <data>

        <variable
            name="viewModel"
            type="de.pcps.jamtugether.ui.room.music.instrument.drums.DrumsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/own_soundtrack_controls_layout"
            layout="@layout/view_own_soundtrack_controls"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/soundtrack_item_margin_start"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="@dimen/soundtrack_item_margin_start"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/own_soundtrack_controls_layout">

            <ImageButton
                android:id="@+id/hat_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:onClick="@{() -> viewModel.onHatClicked()}"
                android:scaleType="fitCenter"
                android:tint="@color/iconColor"
                app:srcCompat="@drawable/drum_hat" />

            <ImageButton
                android:id="@+id/kick_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:onClick="@{() -> viewModel.onKickClicked()}"
                android:scaleType="fitCenter"
                android:tint="@color/iconColor"
                app:srcCompat="@drawable/drum_kick" />

            <ImageButton
                android:id="@+id/snare_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:onClick="@{() -> viewModel.onSnareClicked()}"
                android:scaleType="fitCenter"
                android:tint="@color/iconColor"
                app:srcCompat="@drawable/drum_snare" />

            <ImageButton
                android:id="@+id/cymbal_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:onClick="@{() -> viewModel.onCymbalClicked()}"
                android:scaleType="fitCenter"
                android:tint="@color/iconColor"
                app:srcCompat="@drawable/drum_cymbal" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>