<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="de.pcps.jamtugether.content.create_room.CreateRoomViewModel" />
    </data>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <!--Überschrift-->
    <TextView
        android:id="@+id/app_name_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="10dp"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:text="@string/app_name"
        android:textColor="@color/black"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpUsage" />

    <!--Passwort Eingabe-->
    <EditText
        android:id="@+id/password_EditText"
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_height="@+id/app_name_text_view"
        android:layout_marginStart="50dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="50dp"
        android:fontFamily="sans-serif-medium"
        android:hint="@string/enter_password"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/app_name_text_view"
        tools:ignore="MissingConstraints" />

<!-- Create Room Button-->
    <!-- Text Size kann raus-->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/join_room_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="50dp"
        android:onClick="@{() -> viewModel.onCreateRoomButtonClicked()}"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:text="@string/create_room"
        android:textColor="@color/black"

        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/password_EditText"
        tools:ignore="SpUsage" />
        </androidx.constraintlayout.widget.ConstraintLayout>

</layout>