<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:ignore="SpUsage">

    <data>

        <variable
            name="viewModel"
            type="de.pcps.jamtugether.content.room.music.instruments.flute.FluteViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_flute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:touchListener="@{viewModel}"

            android:src="@drawable/flute"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <ImageView
            android:id="@+id/iv_flute_fill"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:src="@drawable/flute_clip"
            app:layout_constraintBottom_toBottomOf="@id/iv_flute"
            app:layout_constraintEnd_toEndOf="@id/iv_flute"
            app:layout_constraintStart_toStartOf="@id/iv_flute"
            app:layout_constraintTop_toTopOf="@id/iv_flute" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>