<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="SpUsage, ContentDescription">

    <data>

        <variable
            name="viewModel"
            type="de.pcps.jamtugether.ui.room.music.instrument.drums.DrumsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp">

        <include
            android:id="@+id/own_soundtrack_controls_layout"
            layout="@layout/view_own_soundtrack_controls"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/own_soundtrack_controls_margin_top"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <de.pcps.jamtugether.ui.room.music.instrument.drums.view.DrumsView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/drums_view_margin_top"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/drums_view_padding_bottom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/own_soundtrack_controls_layout">

            <!-- width and height of these buttons are calculated later based on screen width -->
            <ImageButton
                android:id="@+id/hat_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_button_border"
                android:padding="@dimen/drums_element_padding"
                android:scaleType="fitCenter"
                android:tint="@color/iconColor"
                app:element="@{2}"
                app:elementTouchListener="@{viewModel}"
                app:srcCompat="@drawable/drum_hat" />

            <ImageButton
                android:id="@+id/kick_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_button_border"
                android:padding="@dimen/drums_element_padding"
                android:scaleType="fitCenter"
                android:tint="@color/iconColor"
                app:element="@{1}"
                app:elementTouchListener="@{viewModel}"
                app:srcCompat="@drawable/drum_kick" />

            <ImageButton
                android:id="@+id/snare_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_button_border"
                android:padding="@dimen/drums_element_padding"
                android:scaleType="fitCenter"
                android:tint="@color/iconColor"
                app:element="@{0}"
                app:elementTouchListener="@{viewModel}"
                app:srcCompat="@drawable/drum_snare" />

            <ImageButton
                android:id="@+id/cymbal_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_button_border"
                android:padding="@dimen/drums_element_padding"
                android:scaleType="fitCenter"
                android:tint="@color/iconColor"
                app:element="@{3}"
                app:elementTouchListener="@{viewModel}"
                app:srcCompat="@drawable/drum_cymbal" />
        </de.pcps.jamtugether.ui.room.music.instrument.drums.view.DrumsView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>