<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="instrument"
            type="de.pcps.jamtugether.audio.instrument.base.Instrument" />

        <variable
            name="clickListener"
            type="de.pcps.jamtugether.audio.instrument.base.Instrument.ClickListener" />
    </data>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/instrument_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:onClick="@{() -> clickListener.onInstrumentClicked(instrument)}"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="@{instrument.name}" />
</layout>
