<?xml version="1.0" encoding="utf-8"?>
<de.pcps.jamtugether.ui.base.views.tab.JamTabView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tab_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:foreground="?android:selectableItemBackground"
    tools:ignore="UnusedAttribute">

    <TextView
        android:id="@+id/tab_title_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:fontFamily="sans-serif-medium"
        android:textAllCaps="true"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpUsage" />

</de.pcps.jamtugether.ui.base.views.tab.JamTabView>