<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="SpUsage, ContentDescription">

    <!-- todo decide how to label sound tracks -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/soundtrack_item_margin_start"
        android:layout_marginEnd="@dimen/soundtrack_item_margin_end"
        android:orientation="vertical">

        <include
            android:id="@+id/soundtrack_controls_layout"
            layout="@layout/view_soundtrack_controls" />

        <!-- "margin top" = "0dp" in order to look exactly like view_soundtrack_admin-->
        <de.pcps.jamtugether.views.SoundtrackView
            android:id="@+id/soundtrack_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/soundtrack_view_height"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="10dp"
            android:background="@color/gray"
            android:gravity="center"
            android:textColor="@color/black" />

    </LinearLayout>
</layout>