<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="SpUsage, ContentDescription">

    <!-- todo add soundtrack object and click listener for cancel button-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <include
            android:id="@+id/soundtrack_controls_layout"
            layout="@layout/view_soundtrack_controls" />

        <View
            android:id="@+id/soundtrack_view"
            android:layout_width="0dp"
            android:layout_height="@dimen/sound_track_view_height"
            android:layout_marginTop="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/soundtrack_controls_layout" />

        <ImageView
            android:id="@+id/cancel_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_cancel"
            app:layout_constraintEnd_toEndOf="@id/soundtrack_view"
            app:layout_constraintTop_toTopOf="@id/soundtrack_view"
            app:tint="@color/iconColor" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>