<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="viewModel"
            type="de.pcps.jamtugether.ui.room.music.instrument.piano.PianoViewModel" />

    </data>

    <de.pcps.jamtugether.ui.room.music.instrument.piano.view.PianoView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/piano_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:onKeyListener="@{viewModel}">

        <LinearLayout
            android:id="@+id/white_tiles_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" />
    </de.pcps.jamtugether.ui.room.music.instrument.piano.view.PianoView>

</layout>