<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="SpUsage, ContentDescription">

    <data>

        <import type="de.pcps.jamtugether.utils.StringUtils" />

        <import type="android.view.View" />

        <!-- if this layout is used for displaying the composite soundtrack,
             this variable won't be set -->

        <variable
            name="singleSoundtrack"
            type="de.pcps.jamtugether.model.soundtrack.SingleSoundtrack" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/soundtrack_item_margin_start"
        android:layout_marginEnd="@dimen/soundtrack_item_margin_end"
        android:orientation="vertical">

        <include
            android:id="@+id/soundtrack_controls_layout"
            layout="@layout/view_soundtrack_controls" />

        <TextView
            android:id="@+id/soundtrack_user_name_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/soundtrack_item_clear_button_width"
            android:layout_marginBottom="5dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingStart="0dp"
            android:paddingEnd="5dp"
            android:text="@{singleSoundtrack.getUserName()}"
            android:textColor="@color/primaryTextColor"
            android:visibility="@{StringUtils.isEmpty(singleSoundtrack.getUserName()) || singleSoundtrack.isOwnSoundtrack() ? View.GONE : View.VISIBLE}" />

        <!-- "margin top" of container = "0dp" in order to look exactly like view_soundtrack_admin-->

        <include
            android:id="@+id/soundtrack_container"
            layout="@layout/view_soundtrack_container"
            android:layout_width="match_parent"
            android:layout_height="@dimen/soundtrack_view_height"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="10dp" />

    </LinearLayout>
</layout>