<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="SpUsage, ContentDescription">

    <data>

        <import type="de.pcps.jamtugether.model.soundtrack.base.Soundtrack.State" />
        <import type="android.view.View" />

        <variable
            name="soundtrack"
            type="de.pcps.jamtugether.model.soundtrack.base.Soundtrack" />

        <variable
            name="onChangeListener"
            type="de.pcps.jamtugether.model.soundtrack.base.Soundtrack.OnChangeCallback" />

    </data>

    <de.pcps.jamtugether.ui.soundtrack.views.SoundtrackControlsView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/volume_mute_icon"
            android:layout_width="@dimen/soundtrack_mute_icon_width"
            android:layout_height="@dimen/soundtrack_mute_icon_width"
            android:src="@drawable/ic_volume_mute"
            app:layout_constraintBottom_toBottomOf="@id/volume_slider"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/volume_slider"
            app:tint="@color/iconColor" />

        <!-- width of this slider is calculated later based on screen width -->
        <com.google.android.material.slider.Slider
            android:id="@+id/volume_slider"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/soundtrack_volume_slider_margin_start"
            android:stepSize="1"
            android:value="@{soundtrack.volume}"
            android:valueFrom="0"
            android:valueTo="100"
            app:layout_constraintStart_toEndOf="@id/volume_mute_icon"
            app:layout_constraintTop_toTopOf="parent"
            app:onVolumeChanged="@{(slider, value, fromUser) -> onChangeListener.onVolumeChanged(soundtrack, value)}"
            app:thumbColor="@color/iconColor"
            app:tickColorActive="@color/volumeSliderTickActiveColor"
            app:tickColorInactive="@color/volumeSliderTickInactiveColor"
            app:trackColorActive="@color/volumeSliderTickActiveColor"
            app:trackColorInactive="@color/volumeSliderTickInactiveColor" />

        <ImageView
            android:id="@+id/volume_up_icon"
            android:layout_width="@dimen/soundtrack_volume_up_icon_width"
            android:layout_height="@dimen/soundtrack_volume_up_icon_width"
            android:layout_marginStart="@dimen/soundtrack_volume_up_icon_margin_start"
            android:src="@drawable/ic_volume_up"
            app:layout_constraintStart_toEndOf="@id/volume_slider"
            app:layout_constraintTop_toTopOf="@id/volume_mute_icon"
            app:tint="@color/iconColor" />

        <ImageView
            android:id="@+id/fast_rewind_button"
            android:layout_width="@dimen/soundtrack_fast_rewind_icon_width"
            android:layout_height="@dimen/soundtrack_fast_rewind_icon_width"
            android:layout_marginStart="@dimen/soundtrack_fast_rewind_icon_margin_start"
            android:onClick="@{() -> onChangeListener.onFastRewindButtonClicked(soundtrack)}"
            android:src="@drawable/ic_fast_rewind"
            app:layout_constraintStart_toEndOf="@id/volume_up_icon"
            app:layout_constraintTop_toTopOf="@id/volume_mute_icon"
            app:tint="@color/iconColor" />

        <ImageView
            android:id="@+id/play_pause_button"
            android:layout_width="@dimen/soundtrack_play_pause_icon_width"
            android:layout_height="@dimen/soundtrack_play_pause_icon_width"
            android:layout_marginStart="@dimen/soundtrack_play_pause_icon_margin_start"
            android:onClick="@{() -> onChangeListener.onPlayPauseButtonClicked(soundtrack)}"
            android:src="@{soundtrack.getState() == State.PLAYING ? @drawable/ic_pause : @drawable/ic_play}"
            app:layout_constraintStart_toEndOf="@id/fast_rewind_button"
            app:layout_constraintTop_toTopOf="@id/volume_mute_icon"
            app:tint="@color/iconColor" />

        <ImageView
            android:id="@+id/fast_forward_button"
            android:layout_width="@dimen/soundtrack_fast_forward_icon_width"
            android:layout_height="@dimen/soundtrack_fast_forward_icon_width"
            android:layout_marginStart="@dimen/soundtrack_fast_forward_icon_margin_start"
            android:onClick="@{() -> onChangeListener.onFastForwardButtonClicked(soundtrack)}"
            android:src="@drawable/ic_fast_forward"
            app:layout_constraintStart_toEndOf="@id/play_pause_button"
            app:layout_constraintTop_toTopOf="@id/volume_mute_icon"
            app:tint="@color/iconColor" />

        <ImageView
            android:id="@+id/stop_button"
            android:layout_width="@dimen/soundtrack_stop_icon_width"
            android:layout_height="@dimen/soundtrack_stop_icon_width"
            android:layout_marginStart="@dimen/soundtrack_stop_icon_margin_start"
            android:onClick="@{() -> onChangeListener.onStopButtonClicked(soundtrack)}"
            android:src="@drawable/ic_stop"
            android:visibility="@{soundtrack.getState() == State.IDLE || soundtrack.getState() == State.STOPPED ? View.INVISIBLE : View.VISIBLE}"
            app:layout_constraintStart_toEndOf="@id/fast_forward_button"
            app:layout_constraintTop_toTopOf="@id/volume_mute_icon"
            app:tint="@color/iconColor" />

    </de.pcps.jamtugether.ui.soundtrack.views.SoundtrackControlsView>
</layout>